import Image from "next/image";
import PortfolioImage from "./PortfolioImage";
import { Title1, Title2, Title3 } from "@/components/Title";
import Info from "./Info";

export default function Portoflio() {
	return (
		<div className="font-mono flex flex-col gap-[32px] row-start-2 itmes-stretch w-full">
			<Info />
			<Title1 className="text-center w-full w-full h-full">Портфолио</Title1>
			<p>
				Всем привет, меня зовут Арег!
				<br />
				<br />
				Я Unity-разработчик с более чем 3 годами коммерческого опыта. Специализируюсь на разработке
				игровых механик, плагинов и внутренних инструментов. В процессе работы, помимо классической
				игровой разработки, реализовывал сетевые решения и SDK для них.
				<br />
				<br />
				Интересуюсь низкоуровневой графикой (Vulkan, OpenGL) и оптимизацией рендеринга. В свободное
				от работы время пишу небольшой движок на Vulkan. Стремлюсь к глубокому пониманию работы
				движков и созданию эффективных решений.
			</p>

			<Title2>Проекты</Title2>

			{/*### АССИСТЕНТ И МАШИНИСТ */}
			<Title3>Машинист и Ассистент</Title3>
			<p>
				«Машинист и Ассистент» — это кооперативная игра, в которой игроки могут подключаться к игре
				через QR-код на своих мобильных устройствах. Каждый игрок выполняет свою роль, чтобы поезд
				вовремя прибыл на станцию. <br />
				Машинист управляет составом, а Ассистент занимается устранением неполадок и успокаиванием
				недовольных пассажиров.
			</p>
			<PortfolioImage src="/project/Machinist_Assistent.png" alt="Machinist and assistent" />

			<section>
				<p>
					<b>Мои задачи:</b>
				</p>
				<ul className="list-disc pl-6">
					<li>Взаимодействие мобильного веб-клиента (джойстика) и игры через WebSocket-сервер</li>
					<li>Реализация Utility AI плагина для ИИ пассажиров</li>
					<li>
						Реализация игровых механик (передвижение пассажиров, генерация игровой карты и др.)
					</li>
				</ul>
				<br />
				<p>
					<b>Стек:</b>
				</p>
				<ul className="list-disc pl-6">
					<li>Unity / C#</li>
					<li>Entitas (ECS-фреймворк)</li>
					<li>UI Toolkit</li>
					<li>websocket-sharp</li>
				</ul>
			</section>

			{/*### ИГРОВАЯ ПЛАТФОРМА */}
			<Title3>Игровая платформа</Title3>
			<p>
				Сотрудники железнодорожной отрасли регулярно проходят тестирование на специализированных
				аналоговых устройствах. Чтобы сделать этот процесс более удобным, мы решили перенести
				тестирование в онлайн-пространство.
				<br />
				Чтобы определить свою профессиональную пригодность, работники должны пройти серию мини-игр,
				которые проверят их внимание, память, реакцию и другие важные навыки.
			</p>
			<PortfolioImage src="/project/GamePlatform.png" alt="Game Platform" />
			<section>
				<p>
					<b>Мои задачи:</b>
				</p>
				<ul className="list-disc pl-6">
					<li>Разработка мини-игр для платформы</li>
					<li>Написание SDK для взаимодействия игр и бэкенда</li>
					<li>
						Реализация игровых механик (передвижение пассажиров, генерация игровой карты и др.)
					</li>
				</ul>
				<br />
				<p>
					<b>Стек:</b>
				</p>
				<ul className="list-disc pl-6">
					<li>Defold / Lua (игровой движок)</li>
					<li>Go + Fiber (бэкенд)</li>
					<li>Redis</li>
					<li>PostgreSQL</li>
				</ul>
			</section>

			{/*### СКЛАД */}
			<Title3>Склад</Title3>
			<p>
				В этой игре пользователям предстоит распределять грузы по вагонам, следуя определённым
				правилам. За успешную отправку составов игрок получает игровую валюту, которую можно
				использовать для улучшения склада, железной дороги и других игровых аспектов.
			</p>
			<PortfolioImage src="/project/Warehouse.jpg" alt="Warehouse" />
			<section>
				<p>
					<b>Мои задачи:</b>
				</p>
				<ul className="list-disc pl-6">
					<li>Реализация игровых механик (система улучшений, система ивентов и др.)</li>
					<li>ServiceLocator (Плагин)</li>
					<li>Загрузка ресурсов(текстур, моделей, звуков) из хранилища S3.</li>
					<li>Загрузка конфигураций из Google Таблиц</li>
				</ul>
				<br />
				<p>
					<b>Стек:</b>
				</p>
				<ul className="list-disc pl-6">
					<li>Unity / C#</li>
					<li>Addressables</li>
					<li>UI Toolkit</li>
				</ul>
			</section>
		</div>
	);
}
